NEXT_PUBLIC_API_URL="http://localhost:3000/api"
MONGODB_URI="mongodb+srv://swm_team55:instamini0429@cluster0.zeino.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="myFirstDatabase"
CLOUDINARY_URL=cloudinary://
SESSION_SECRET='asldjboiqwenc';